<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Ícone do TCC ao Lado da Aba -->
    <link rel = "shortcut icon" href = "src/assets/imgs/M.E.R.LIN Home.png" />

        <!-- Import dos Ícones Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <!-- Import do CSS da Animação de Scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <!-- Caminho do CSS Externo -->
    <link rel = "stylesheet" href = "src/style.css" />

        <!-- Import do JS do AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>M.E.R.LIN</title>
  </head>
  <body>

        <!-- INICIO NAVBAR -->

    <header>
      <nav class = "navbar"> <!-- Inicio Class Navbar -->
      <div class = "logotipo"> <!-- Inicio Class Logotipo -->
              <img src = "src/assets/imgs/Navbar Icon.png" alt = "Logo do M.E.R.LIN">
                <span class = "nProjeto"> M.E.R.LIN</span>
            </a>
            </div> <!-- Fim Class Logotipo -->
            <ul class = "itensNav"> <!-- Inicio Class ItensNav -->
              <li><a href = "#Sobre">About</a></li>
              <li><a href = "#Pitch">How it Works?</a></li>
              <li><a href = "#Devs">Devs</a></li>
            </ul> <!-- Fim Class ItensNav -->
             <a href = "#Baixar" class = "btnNav">Download</a>
        </nav> <!-- Fim Class Navbar -->
    </header>

        <!-- FIM NAVBAR -->

        <!-- COMEÇO HOME -->

<div data-aos="fade-up"> <!-- Começo da Div Para Aplicar o AOS na Sessão -->
  <section id = "Home" class = "merlin"> <!-- Inicio da Sessão com a Logo o Título e o Botão -->
            <div class = "tema"> <!-- Inicio da Class que Agrupa Título, Subtítulo, Botão e Imagem -->
                <div class = "textoTema"> <!-- Inicio da Class que Agrupa Titulo, Subtítulo e Botão -->
                        <h1>Welcome to M.E.RLIN !</h1>
                        <p>
                          The Accessibility Assistance System for the Use of Computers for People with Motor Disabilities. 
                        </p>
                        <a href = "#Sobre" class = "btnSm">Learn More</a>
                </div> <!-- Fim da Class que Agrupa Titulo, Subtítulo e Botão -->
                 <div class = "imgTema"> <!-- Inicio da Class que Agrupa a Imagem da Logo -->
                        <img src = "src/assets/imgs/M.E.R.LIN Home.png" alt = "M.E.R.LIN Marca">
                    </div> <!-- Fim da Class que Agrupa a Imagem da Logo-->
            </div> <!-- Fim da Class que Agrupa Título, Subtítulo, Botão e Imagem -->
        </section> <!-- Fim da Sessão com a Logo o Título e o Botão -->
      </div> <!-- Fim da Div Para Aplicar o AOS na Sessão -->

        <!-- FIM HOME -->


        <!-- COMEÇO SOBRE -->

<div data-aos="fade-up"> <!-- Começo da Div Para Aplicar o AOS na Sessão -->
        <section id = "Sobre" class = "sobre"> <!-- Inicio da Sessão com a Imagem 3D a Descrição, o Slogan e o Botão -->
            <div class = "desc"> <!-- Inicio da Class com a Descrição, o Slogan, a Imagem 3D e o Botão  -->
                <div class = "textoDesc"> <!-- Inicio da Class com a Descrição, o Slogan e o Botão -->
                        <h1>M.E.R.LIN: The Vision of Accessibility</h1>
                        <p>
                        With M.E.R.LIN, people with motor limitations discover the freedom of using computers independently and intuitively.
                        The software, always ready to assist, transforms digital tasks into accessible and inclusive experiences,
                        making technology more accessible and available to everyone !
                        </p>
                        <a href = "#Pitch" class = "btnSb">How is This Possible?</a>
                </div> <!-- Fim da Class com a Descrição, o Slogan e o Botão -->
                 <div class = "imgDesc"> <!-- Inicio da Class com a Imagem 3D -->
                        <img src = "src/assets/imgs/Computador 3D.png" alt = "Computador 3D">
                    </div> <!-- Fim da Class com a Imagem 3D -->
            </div> <!-- Fim da Class com a Descrição, o Slogan, a Imagem 3D e o Botão  -->
        </section> <!-- Fim da Sessão com a Imagem 3D a Descrição, o Slogan e o Botão --> 
</div> <!-- Fim da Div Para Aplicar o AOS na Sessão -->

        <!-- FIM SOBRE -->


        <!-- COMEÇO PITCH -->

<div data-aos="fade-up"> <!-- Começo da Div Para Aplicar o AOS na Sessão -->
        <section id = "Pitch" class = "pitch"> <!-- Inicio da Sessão com o Título, o Vídeo e a Explicação -->
          <div class = "fun"> <!-- Inicio da Class com o Título, o Vídeo e a Explicação -->
            <h1>M.E.R.LIN in Action</h1>
            <video controls>
                <source src = "src/assets/imgs/Em Ação.mp4" type = "video/mp4">
            </video>
            <p>
              With simple facial and eye movements, the software allows you to navigate, click, and type intuitively.
              Each gesture is interpreted accurately, demonstrating how technology can make digital tasks more accessible,
              fun, and independent for people with motor limitations.
            </p>
          </div> <!-- Fim da Class com o Título, o Vídeo e a Explicação -->
        </section> <!-- Fim da Sessão com o Título, o Vídeo e a Explicação -->
</div> <!-- Fim da Div Para Aplicar o AOS na Sessão -->

        <!-- FIM PITCH -->

        
        <!-- COMEÇO DESENVOLVEDORES -->

<div data-aos="fade-up"> <!-- Começo da Div Para Aplicar o AOS na Sessão -->
        <section id = "Devs" class = "devs"> <!-- Inicio da Sessão com os Cards de Desenvolvedores -->
            <h1>Who Made it Happen</h1>
          <div class = "cards"> <!-- Inicio da Class que Agrupa Todos os Cards -->
            <div class = "card" id = "mota"> <!-- Inicio da Class do Card Individual do João -->
              <img src = "src/assets/imgs/JoãoPerfil.png" alt = "Foto do Membro João">
                <h4> João Mota</h4>
                <p>Front-End Developer</p>
            </div> <!-- Fim da Class do Card Individual do João -->

              <div class = "card" id = "emi"> <!-- Inicio da Class do Card Individual da Emily -->
                <img src = "src/assets/imgs/EmilyPerfil.png" alt = "Foto da Membra Emily">
                <h4> Emily Cristina</h4>
                <p>Creative Director</p>
                
            </div> <!-- Fim da Class do Card Individual da Emily -->

              <div class = "card" id = "diggo"> <!-- Inicio da Class do Card Individual do Rodrigo -->
                <img src = "src/assets/imgs/RodrigoPerfil.png" alt = "Foto do Membro Rodrigo">
                <h4> Rodrigo Lima</h4>
                <p>Back-End Developer</p>
            </div> <!-- Fim da Class do Card Individual do Rodrigo -->
          </div> <!-- Fim da Class que Agrupa Todos os Cards -->
        </section> <!-- Fim da Sessão com os Cards de Desenvolvedores -->
</div> <!-- Fim da Div Para Aplicar o AOS na Sessão -->

        <!-- FIM DESENVOLVEDORES -->


        <!-- COMEÇO DOWNLOAD -->

<div data-aos="fade-up"> <!-- Começo da Div Para Aplicar o AOS na Sessão -->
        <section id = "Baixar" class = "baixar"> <!-- Inicio da Sessão com o Título, os Ícones do GitHub e de Download, e os Textos de Cada Método -->
               <h1>M.E.R.LIN at Your Fingertips</h1>
          <div class = "mets"> <!-- Inicio da Class que Agrupa os Métodos de Download, GitHub e .Exe-->
            <div class = "github"> <!-- Inicio da Class que Agrupa a Logo do GitHub, o Título Dele e a Observação-->
              <img id = "git" src = "src/assets/imgs/Github 3D.png" alt = "Ícone do GitHub">
              <h4>GitHub</h4>
              <p>Access the full code and learn even more !</p>

            </div> <!-- Fim da Class que Agrupa a Logo do GitHub, o Título Dele e a Observação-->
            <div class = "exe"> <!-- Inicio da Class que Agrupa a Logo do Exe, o Título Dele e a Observação-->
              <a href="src/assets/" download>
              <img src = "src/assets/imgs/Download Icon.png" alt = "Ícone de Download"> 
              </a>
              <h4>Download .Exe</h4>
              <p>Download and start using accessibility in practice !</p>
            </div> <!-- Fim da Class que Agrupa a Logo do Exe, o Título Dele e a Observação-->
          </div> <!-- Fim da Class que Agrupa os Métodos de Download, GitHub e .Exe-->
        </section> <!-- Fim da Sessão com o Título, os Ícones do GitHub e de Download, e os Textos de Cada Método -->
</div> <!-- Fim da Div Para Aplicar o AOS na Sessão -->

        <!-- FIM DOWNLOAD -->


        <!-- COMEÇO FOOTER -->

<div data-aos="fade-up"> <!-- Começo da Div Para Aplicar o AOS na Sessão -->
        <footer> <!-- Inicio do Footer -->
          <div class = "footer-container">  <!-- Inicio da Class que Agrupa Todos os Itens do Footer -->
            <div class = "trp"> <!-- Inicio da Class com os Itens de Politica e Termos -->
              <h5>Transparency</h5>
              <a href = "#">Privacy Policy</a>
              <a href = "#">Terms of Use</a>

            </div> <!-- Fim da Class com os Itens de Politica e Termos -->
            <div class = "contato"> <!-- Inicio da Class com os Itens de Contatos -->
              <h5>Contact Us</h5>
              <a href = "#">merlin@gmail.com</a>
              <a href = "#">11 40028922</a>

            </div> <!-- Fim da Class com os Itens de Contatos -->
            <div class = "redes"> <!-- Inicio da Class com as Redes Sociais -->
              <h5>Social Media</h5>
              <div class = "icones">
      <a href = "#" class="link-rede" data-rede = "linkedin"><i class="fa-brands fa-linkedin"></i></a>
      <a href = "https://www.youtube.com/watch?v=nSZPLldAKO8" target = "_blank"><i class="fa-brands fa-youtube"></i></a>
      <a href = "#" class = "link-rede" data-rede = "instagram"><i class="fa-brands fa-instagram"></i></a>
            </div>
            </div> <!-- Inicio da Class com as Redes Sociais -->
            <div class = "copyright">
               © 2025 M.E.R.LIN. All Rights Reserved.
            </div>
          </div>  <!-- Fim da Class que Agrupa Todos os Itens do Footer -->
        </footer> <!-- Fim do Footer -->
</div>  <!-- Fim da Div Para Aplicar o AOS na Sessão -->

        <!-- FIM FOOTER -->

        <!-- Caminho do JavaScript Externo -->
    <script src = "src/index.js"></script>

      </body>
</html>